 //Hillwood credentials
baseURL=https://preprod-builderportal-hillwood.runwayproptech.com/login
username=chriscoventryunionpark@runway.com
password=chris123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

//Howard Hughes Cdentials